# Athenaeum

./: LICENSE  README.md  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/athenaeum/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athenaeum/: AcceptedBookActivity.java  AddBookActivity.java  AthenaeumProfile.java  BlankFragment.java  Book.java  BookDB.java  BookInfo.java  BookInfoActivity.java  BookLocation.java  BorrowedBookActivity.java  CustomBookList.java  CustomProfileList.java  EditProfileFragment.java  Home.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAppGlideModule.java  NotificationActivity.java  OwnedBookActivity.java  ProfileActivity.java  Request.java  RequestedBookActivity.java  Requests.java  ScanActivity.java  ScanIsbn.java  SearchActivity.java  SignupActivity.java  User.java  UserAuth.java  UserDB.java  ViewRequestActivity.java  View_Request.java
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml  shape.xml
app/src/main/res/layout/: activity_acceptedbooklist.xml  activity_add_book.xml  activity_book_info.xml  activity_borrowedbooklist.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_ownedbooklist.xml  activity_profile.xml  activity_requestedbooklist.xml  activity_scan.xml  activity_search.xml  activity_signup.xml  activity_view_requests.xml  book.xml  book_list_content.xml  book_results_list.xml  book_search_interface.xml  drawer_header.xml  edit_profile_layout.xml  menu_counter.xml  profile_list_content.xml  toolbar.xml  view_requests.xml  view_requests_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/athenaeum/: BookTest.java  ExampleUnitTest.java  UserTest.java
doc/: Backlog.docx  team.txt
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/com/example/athenaeum/: AcceptedBookActivity.html  AddBookActivity.html  AthenaeumProfile.html  Book.html  BookDB.html  BookInfoActivity.html  BookLocation.html  BorrowedBookActivity.html  CustomBookList.html  CustomProfileList.html  EditProfileFragment.OnFragmentInteractionListener.html  EditProfileFragment.html  Home.html  LoginActivity.html  LoginActivityTest.html  MainActivity.html  MapActivity.html  MyAppGlideModule.html  NotificationActivity.html  OwnedBookActivity.html  ProfileActivity.html  RequestedBookActivity.html  ScanActivity.html  ScanIsbn.html  SearchActivity.html  SignupActivity.html  User.html  UserAuth.html  UserDB.html  UserTest.html  ViewRequestActivity.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
