<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Title"
        android:layout_marginLeft="10dp"
        android:textSize="35sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_author"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:text="Author">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/book_isbn"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="ISBN">
    </TextView>


</LinearLayout>


